<!-- title : session 2 -->
<!-- description : task 2 is to illustrate mouse events -->
<!-- author Divya Hegde@1NT18IS054 -->
<!-- Date:09-04-2021  -->

<!DOCTYPE html>
  <head>
    <title>temple</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        #area1{
            width: 200px;
   padding:100px;
   border: 5px solid red;
margin: 50;
background-color: red;
        }
    #area2{
        width: 100px;
   padding:50px;
   border: 5px solid green;
margin: 50;
background-color:green;
}
#area3{  width:50px;
   padding:30px;
   border: 5px solid yellow;
margin: 50;
background-color: yellow;
}
#area4{
    width: 400px;
        padding: 20px;
        border: 5px solid;
        margin: 50;
        background-color: black;
}

    </style>
  </head>
  <body>
      <div id="area1">
          <div id="area2">
              <div id="area3">
                  <div id="area4"></div>
              </div>
          </div>
      </div>
      <p id="display"></p>
      <script>
        let first=document.getElementById('area1');
       first.addEventListener('click',()=>{
       
        document.getElementById("display").innerHTML="You have entered area1";
       })
       let second=document.getElementById('area2');
       second.addEventListener('dblclick',()=>{
       
           document.getElementById("display").innerHTML="You have entered area2";
       })
       let third=document.getElementById('area3');
       third.addEventListener('mouseover',()=>{
     
           document.getElementById("display").innerHTML="You have entered area3";
       })
       fourth=document.getElementById('area4');
       fourth.addEventListener('mouseenter',()=>{
       
           document.getElementById("display").innerHTML="You are on the exit path";
       })
    </script>
  </body>
</html>